{
  "name": "task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.24",
    "axios": "^0.27.2",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",    
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/redux-logger": "^3.0.9",
    "axios-mock-adapter": "^1.21.2",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "jest": "^29.0.2",
    "jest-environment-jsdom": "^29.0.2",
    "typescript": "4.8.2"
  }
}
